class StaticStuff{
	static int x;
	static {x+=5;}  //静态代码块： Java 类中的 static{ } 代码块，主要用于初始化类，为类的静态变量赋初始值。
	//x+=5; //编译会出错
	public static void main(String args[]){
		System.out.println("x="+x);
	}
	static {x/=3;} //静态代码块
}
/*
静态代码块的特点如下：
1.静态代码块类似于一个方法，但它不可以存在于任何方法体中。
2.静态代码块可以置于类中的任何地方，类中可以有多个静态初始化块。 
3.Java 虚拟机在加载类时执行静态代码块，所以很多时候会将一些只需要进行一次的初始化操作都放在 static 代码块中进行。
如果类中包含多个静态代码块，则 Java 虚拟机将按它们在类中出现的顺序依次执行它们，每个静态代码块只会被执行一次。

*/